{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://OnlineCommunities.ciamlogin.com/",
    "TenantId": "f44bdf23-d931-4f67-b046-7798f80b618f",
    "ClientId": "7daf9f98-b404-4b7d-b404-7606caebdb7c",
    "Audience": "7daf9f98-b404-4b7d-b404-7606caebdb7c"
  },
  "EntraConnector": {
    "Username": "entra-connector-user",
    "Password": "CHANGE_THIS_TO_A_STRONG_PASSWORD"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineCommunities;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
